<html>
  <head>
    <title>Lična prezentacija - Atanasije Karadžić</title>
    <link rel="stylesheet" href="D_01.css">
  </head>
  <body>
    <center>
      <header class="header">
        <a href="Atanasije-Karadžić-cv.pdf" target="_blank">
          <img class="slika" src="Atanasije.jpg" width="265px">
        </a>
        <h1>Atanasije Karadžić</h1>
        <h5>Inženjer saobraćaja - 02.03.1995.</h5>
        <hr class="linija">
      </header>
    </center>
      <br>

        <div class="obrazovanje">
          <h3>OBRAZOVANJE</h3>
            <i> 
              <p>Gimnazija Leskovac - Prirodno matematički smer 
              <br> 
              2010. - 2014.
              </p>
                <p>Univerzitet u Beogradu - Saobraćajni fakultet / Logistika 
                  <br>
                  2014. - 2021. 
                </p>
            </i>
        </div>
        <br>
    <div class="prvi_div">
      <section class="prvi_deo">
        <div>
          <ul>
            <li> <b>VEŠTINE</b>
              <ol>
                <li>MS Office</li>
                <li>Engleski</li>
                <li>Pregovarenj</li>
              </ol>
            </li>
            <li><b>LIČNE OSOBINE</b>
              <ol>
                <li>Timski igrač</li>
                <li>Organizovan</li>
                <li>Komunikativan</li>
                <li>Kreativan</li>
              </ol>
            </li>
            <li> <b>INTERESOVANJA</b>
              <ol>
                <li>Sport</li>
                <li>Muzika</li>
                <li>Filmovi</li>
                <li>Putovanja</li>
              </ol>
            </li>
          </ul>
        </div>
      </section>
      <br>

      <section class="drugi_deo">
        <div>
          <ul>
            <li> <b>PROFIL LIČNOSTI</b> 
              <br> 
              <p>Inženjer saobraćaja sa 10 meseci radnog iskustva. Optimističan i uvek spreman za nove izazove kao i za nova dokazivanja. Prilagodljiv u radu pod pritiskom i brzo se uklapa u novu radnu sredinu. Poseduje veliku želju za usvajanjem novih znanja i veština. </p> 
            </li>
            <li> <b>RADNO ISKUSTVO</b> 
              <br> 
              <p>TransLogistics AG</p> 
            </li>
          </ul>
        </div>
      </section>
    </div>
      <br>
    <div class="treci_div">
      <input class="poruka" type="text" placeholder="Poruka">
      <button class="dugme">Pošalji!</button>
    </div>
  </body>
</html>