<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>T_1</title>
  <link rel="stylesheet" href="stil.css">
</head>
<body>
  
  <header class="col-12">
    <p class="naslov">IT Bootcamp Nis <script>
      document.write("(5.12.2022.)")
    </script></p>  
  </header>

  <div class="row"> 
    <nav class="col-4">
      <a href="">HTML</a>
      <a href="">CSS</a>
      <a href="">JS</a>
    </nav>

    <aside class="col-8">
      <p class="tekst">Nasa misija je ostvaranje mogucnosti za drustveni napredak motivisanim pojedincima i povecanje produktivnosti srpske privrede kroz kvalifikovanu IT radnu snagu.</p>
    </aside>
  </div>

  <div class="row slike">
    <img src="fotografije/studiranje.webp" alt="" class="studiranje">
    <img src="fotografije/fakultet.jpeg" alt="" class="fakultet">
    <img src="fotografije/posao.jpeg" alt="" class="posao">
  </div>
  
  <div class="forma">
    <div class="row">
      <h4 class="col-12 col-t-12">Prijavi se</h4>
    </div>
    <div class="row">
      <label for="ime" class="col-4 col-t-12">Ime i prezime</label>
      <input type="text" name="ime" id="ime" class="col-8 col-t-12">
    </div>
    <div class="row">
      <label for="email" class="col-4 col-t-12">E-mail</label>
      <input type="text" name="email" id="email" class="col-8 col-t-12">
    </div>
    <div class="row">
      <label for="pismo" class="col-4 col-t-12">Motivaciono pismo:</label>
      <textarea name="pismo" id="pismo" cols="30" rows="10" class="col-8 col-t-12"></textarea>
    </div>
    <div class="row">
      <input type="button" value="Posalji" class="col-4 col-t-12">
    </div>
  </div>

<footer class="col-12">
  Atanasije Karadzic
</footer>

</body>
</html>