*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  height: 1000px;
}

.row{
  width: 100%;
}

/* Telefon */
@media only screen and  (max-width:649px) {
  [class*="col-t-"] {
    float: left;
  }

  .col-t-1{
    width: 8.33%;
  }
  .col-t-2{
    width: 16.66%;
  }
  .col-t-3{
    width: 25%;
  }
  .col-t-4{
    width: 33.33%;
  }
  .col-t-5{
    width: 41.66%;
  }
  .col-t-6{
    width: 50%;
  }
  .col-t-7{
    width: 58.33%;
  }
  .col-t-8{
    width: 66.66%;
  }
  .col-t-9{
    width: 75%;
  }
  .col-t-10{
    width: 83.33%;
  }
  .col-t-11{
    width: 91.66%;
  }
  .col-t-12{
    width: 100%;
  }

  .tekst{
    color: orange;
  }
  .naslov:hover{
    color: orange;
  }

  img{
    margin: 0;
  }
  .slike{
    margin: 0;
  }
}


/* Prikaz izmedju 650px i 750px */
@media only screen and (min-width:650px) and (max-width:750px) {
  [class*="col-t-"] {
    float: left;
  }
  .tekst { 
    color: green;
  }

  .naslov:hover{
    color: green;
  }

}

/* Desktop */
@media only screen and (min-width: 1000px){
  [class*="col-"] {
    float: left;
  }

  .col-1{
    width: 8.33%;
  }
  .col-2{
    width: 16.66%;
  }
  .col-3{
    width: 25%;
  }
  .col-4{
    width: 33.33%;
  }
  .col-5{
    width: 41.66%;
  }
  .col-6{
    width: 50%;
  }
  .col-7{
    width: 58.33%;
  }
  .col-8{
    width: 66.66%;
  }
  .col-9{
    width: 75%;
  }
  .col-10{
    width: 83.33%;
  }
  .col-11{
    width: 91.66%;
  }
  .col-12{
    width: 100%;
  }
}

.naslov {
  font-weight: bold;
  text-align: center;
  padding: 10px 0;
  background-color: orangered;
}

nav {
  background-color: orangered;
}

a {
  text-decoration: none;
  color: black;
  display: block;
  padding: 15px 10px;
}

a:hover{
  border: 1px solid black;
  background-color: orange;
  font-weight: bold;
}

aside{
  height: 180px;
}
.tekst{
  padding: 10px;
}

.slike{
  overflow: hidden;
  margin: 30px 100px;
}

img{
  width: 300px;
  height: 200px;
  object-fit: cover;
  margin: 0 60px;
  
}

img:hover {
  opacity: 0.5;
}

h4{
  padding: 10px 0;
  background-color: orangered;
  text-align: center;
}

.forma{
  margin: 10px 0;
}
label, input, textarea{
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

footer{
  background-color: orangered;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}